deprecated/FLEXnet_11.4.1/i86_n3/publisher/schemas/Version1/P1_ConfigPhaseTwo.xsd

<?xml version="1.0" ?>
<!-- 
	* Copyright 2005 - 2006 Macrovision Europe Ltd. All Rights Reserved. 
	* 
	* This software has been provided pursuant to a License Agreement containing
	* restrictions on its use. This software contains valuable trade secrets 
	* and proprietary information of Macrovision Europe Ltd. and is protected 
	* by law. It may not be copied or distributed in any form or medium, 
	* disclosed to third parties, reverse engineered or used in any manner not 
	* provided for in said License Agreement except with the prior written 
	* authorization from Macrovision Europe Ltd. 
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/trusted" xmlns="http://www.macrovision.com/fnp/2004/11/trusted"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified">
    
    <xsd:include schemaLocation="M7_TrustedIdType.xsd"/>
    	
    <!-- Root element -->
    <xsd:element name="SecureTrustedConfigInformation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ServedConfig" type="ServedConfigType" />
                <xsd:element name="AsrConfig" type="AsrConfigType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="RevisionTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ASR" />
            <xsd:enumeration value="SPE" />
            <xsd:enumeration value="SRV" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="ServedConfigType">
        <xsd:sequence>
            <xsd:element name="ConfigData" type="ConfigDataType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AsrConfigType">
        <xsd:sequence>
            <xsd:element name="ConfigData" type="AsrConfigDataType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConfigDataType">
        <xsd:sequence>
            <xsd:element name="PublisherId" type="xsd:positiveInteger" />
            <xsd:element name="ServerConfig" type="ServerConfigType" />
            <xsd:element name="ClientConfig" type="ClientConfigType" />
            <xsd:element name="Signature" type="NonEmptyString" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AsrConfigDataType">
        <xsd:sequence>
            <xsd:element name="ClientConfig" type="ClientConfigAsrType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ClientConfigType">
        <xsd:sequence>
            <xsd:element name="Id" type="TrustedIdType" />
            <xsd:element name="Revision" type="NonEmptyString" />
            <xsd:element name="RevisionType" type="RevisionTypeType" />
            <xsd:element name="Data" type="NonEmptyString" />
            <xsd:element name="Signature" type="NonEmptyString" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ClientConfigAsrType">
        <xsd:sequence>
            <xsd:element name="Id" type="TrustedIdType" />
            <xsd:element name="Revision" type="NonEmptyString" />
            <xsd:element name="RevisionType" type="RevisionTypeType" />
            <xsd:element name="Data" type="NonEmptyString" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ServerConfigType">
        <xsd:sequence>
            <xsd:element name="Id" type="TrustedIdType" />
            <xsd:element name="Revision" type="NonEmptyString" />
            <xsd:element name="RevisionType" type="RevisionTypeType" />
            <xsd:element name="Data" type="NonEmptyString" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="NonEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>