deprecated/FLEXnet_11.4.1/i86_n3/publisher/schemas/Version1/R1_ConfigResponseServer.xsd

<?xml version="1.0" ?>
<!-- 
    * NOTICE OF COPYRIGHT AND OWNERSHIP OF SOFTWARE:
    *
    * Copyright (c) 2004-2006, Macrovision Europe Ltd.  All Rights Reserved.
    *
    * This computer program is the property of Macrovision Europe Ltd. of Maidenhead, Berkshire, England 
    * and Macrovision Corporation of Santa Clara, California, U.S.A. 
    * Any use, copy, publication, distribution, display, modification, or transmission of this computer
    * program in whole or in part in any form or by any means without the prior express written 
    * permission of Macrovision Europe Ltd. or Macrovision Corporation is strictly prohibited.
    * 
    * Except when expressly provided by Macrovision Europe Ltd. or Macrovision Corporation in writing,
    * possession of this computer program shall not be construed to confer any license or rights under 
    * any of Macrovision Europe Ltd.'s or Macrovision Corporation's intellectual property rights, 
    * whether by estoppel, implication, or otherwise.  
    * 
    * ALL COPIES OF THIS PROGRAM MUST DISPLAY THIS NOTICE OF COPYRIGHT AND OWNERSHIP IN FULL.Copyright
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="M2_NonEmptyString.xsd" />
	<xsd:include schemaLocation="M7_TrustedIdType.xsd"/>
	<!-- Root element -->
	<xsd:element name="Response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ResponseHeader" type="ResponseHeaderType" />
				<xsd:element name="ResponseData" type="ResponseDataType" />
				<xsd:element name="Signature" type="fnp:NonEmptyString" />
				<xsd:element name="SignatureVersion" type="xsd:positiveInteger" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="ResponseTypeRestriction">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SERVER_CONFIG" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RevisionTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SPE" />
			<xsd:enumeration value="SRV" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ResponseHeaderType">
		<xsd:sequence>
			<xsd:element name="VersionNumber" type="xsd:positiveInteger" />
			<xsd:element name="ResponseType" type="ResponseTypeRestriction" />
			<xsd:element name="RequestSequenceNumber" type="xsd:positiveInteger" />
			<xsd:element name="RequestHash" type="fnp:NonEmptyString" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResponseDataType">
		<xsd:sequence>
			<xsd:element name="ConfigData" type="ConfigDataType" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConfigDataType">
		<xsd:sequence>
			<xsd:element name="PublisherId" type="xsd:positiveInteger" />
			<xsd:sequence>
				<xsd:element name="ServerConfig" type="ServerConfigType"/>
				<xsd:element name="ClientConfig" type="ClientConfigType" />
			</xsd:sequence>
			<xsd:element name="Signature" type="fnp:NonEmptyString" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ClientConfigType">
		<xsd:sequence>
			<xsd:element name="Id" type="TrustedIdType" />
			<xsd:element name="Revision" type="xsd:string" />
			<xsd:element name="RevisionType" type="RevisionTypeType" />
			<xsd:element name="Data" type="fnp:NonEmptyString" />
			<xsd:element name="Signature" type="fnp:NonEmptyString" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ServerConfigType">
		<xsd:sequence>
			<xsd:element name="Id" type="TrustedIdType" />
			<xsd:element name="Revision" type="xsd:string" />
			<xsd:element name="RevisionType" type="RevisionTypeType" />
			<xsd:element name="Data" type="fnp:NonEmptyString" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>