deprecated/FLEXnet_11.4.1/i86_n3/publisher/schemas/Version1/W1_CreateActivationResponseParameter.xsd

<?xml version="1.0" ?>
<!-- 
	* Copyright 2005 - 2006 Macrovision Europe Ltd. All Rights Reserved. 
	* 
	* This software has been provided pursuant to a License Agreement containing
	* restrictions on its use. This software contains valuable trade secrets 
	* and proprietary information of Macrovision Europe Ltd. and is protected 
	* by law. It may not be copied or distributed in any form or medium, 
	* disclosed to third parties, reverse engineered or used in any manner not 
	* provided for in said License Agreement except with the prior written 
	* authorization from Macrovision Europe Ltd. 
    -->
<xsd:schema 
xmlns="http://www.macrovision.com/fnp/2004/11/activation"
targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
	
	<xsd:include schemaLocation="I_FulfillmentRecord.xsd"/>
	<xsd:include schemaLocation="M7_TrustedIdType.xsd"/>
	
	<!-- Root element -->
	<xsd:element name="CreateActivationResponse">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="ConfigData" type="ConfigDataType"/>
			<xsd:element name="ResponseData" type="ResponseDataType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:complexType name="ResponseDataType">
		<xsd:sequence>
		<xsd:element ref="fnp:FulfillmentRecord"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ConfigDataType">
		<xsd:sequence>
			<xsd:element name="TrustedHostInformation" type="TrustedHostInformationType"/>
	</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TrustedHostInformationType">
		<xsd:sequence>
		<xsd:element name="TrustedId" type="TrustedIdType"/>		
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>