deprecated/FLEXnet_11.4.1/i86_n3/publisher/schemas/Version2/V2_CreateReturnParameter.xsd

<?xml version="1.0" ?>
<!-- Version 2 schema -->
<!-- 
	* Copyright 2005 - 2006 Macrovision Europe Ltd. All Rights Reserved. 
	* 
	* This software has been provided pursuant to a License Agreement containing
	* restrictions on its use. This software contains valuable trade secrets 
	* and proprietary information of Macrovision Europe Ltd. and is protected 
	* by law. It may not be copied or distributed in any form or medium, 
	* disclosed to third parties, reverse engineered or used in any manner not 
	* provided for in said License Agreement except with the prior written 
	* authorization from Macrovision Europe Ltd. 
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="I_FulfillmentRecord.xsd" />
    <xsd:include schemaLocation="M2_NonEmptyString.xsd" />
    <xsd:include schemaLocation="M3_EnterpriseDataType.xsd" />
    <xsd:include schemaLocation="M6_ParameterHeaderType.xsd" />
    <xsd:element name="CreateReturn">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Header" type="fnp:HeaderType" />
                <xsd:element name="EntitlementData" type="EntitlementDataType" />
                <xsd:element name="EnterpriseData" type="fnp:EnterpriseDataType" minOccurs="0" />
                <xsd:element name="ReturnData" type="ReturnDataType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="ReturnDataType">
        <xsd:sequence>
            <xsd:element name="FulfillmentRecordUniqueId" type="fnp:NonEmptyString" />
            <xsd:element ref="fnp:FulfillmentRecord" />
            <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EntitlementDataType">
        <xsd:sequence>
            <xsd:element name="EntitlementId" type="fnp:NonEmptyString" />
            <xsd:element name="ProductId" type="fnp:NonEmptyString" />
            <xsd:element name="SuiteId" type="fnp:NonEmptyString" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>